{
  "name": "astro-project",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@awesome.me/kit-9f0db3cdf4": "^1.0.10",
    "@sentry/astro": "^10.11.0",
    "@spotlightjs/astro": "^3.2.6",
    "astro": "^5.13.3",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "typescript": "^5.9.2"
  }
}
